{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2024",
    "lib": ["ES2024"],
    "types": ["node", "multer"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@app/shared": ["libs/shared/src"],
      "@app/shared/*": ["libs/shared/src/*"],
      "@app/auth": ["libs/auth/src"],
      "@app/auth/*": ["libs/auth/src/*"],
      "@app/content": ["libs/content/src"],
      "@app/content/*": ["libs/content/src/*"],
      "@app/billing": ["libs/billing/src"],
      "@app/billing/*": ["libs/billing/src/*"],
      "@app/customer": ["libs/customer/src"],
      "@app/customer/*": ["libs/customer/src/*"]
    }
  }
}
